{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PervezHotovi/batch-7.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "pervez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PervezHotovi/batch-7/issues"
  },
  "homepage": "https://github.com/PervezHotovi/batch-7#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
